{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://proiect-cadre-production.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://proiect-cadre-production.up.railway.app/health"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
